@font-face {
    font-family: "Lato-Regular";
    src: url("../fonts/lato/Lato-Regular.ttf");
  }
  @font-face {
    font-family: "Lato-Black";
    src: url("../fonts/lato/Lato-Black.ttf"); 
  }
  @font-face {
    font-family: "Lato-Bold";
    src: url("../fonts/lato/Lato-Bold.ttf"); 
  }
  
  :focus {
    outline: none; }
  
  textarea {
    resize: none; }
  
  input, textarea, select, button {
    font-family: "Lato-Regular";
    font-size: 14px; }
  
  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer; }
    select option[value=""][disabled] {
      display: none; }
  
  p, h1, h2, h3, h4, h5, h6, ul {
    margin: 0; }
  
  ul {
    padding: 0;
    margin: 0;
    list-style: none; }
  
  a {
    text-decoration: none; }
  
  textarea {
    resize: none; }
  
  img {
    max-width: 100%;
    vertical-align: middle; }
  
  .wrapper {
    width: 826px;
    height: 735px;
    padding: 63px 90px 0;
    background: #fff; }
  
  .wizard {
    position: relative; }
  
  .steps .current-info, .steps .number {
    display: none; }
  
  .steps ul {
    display: flex;
    justify-content: center;
    margin-bottom: 35px; }
    .steps ul li {
      margin-right: 10.8%;
      position: relative; }
      .steps ul li:last-child {
        margin-right: 0; }
      .steps ul li .step-arrow {
        position: absolute;
        top: 33%;
        left: 113%;
        max-width: 57%; }
      .steps ul li .step-order {
        display: block;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        color: #666;
        margin-top: 14px; }
  
  h3 {
    font-family: "Lato-Black";
    font-size: 20px;
    color: #333;
    text-transform: uppercase;
    text-align: center;
    font-weight: 900;
    letter-spacing: 2px;
    margin-bottom: 29px;
    font-weight: 900; }
  
  .form-row {
    display: flex;
    margin-bottom: 20px; }
    .form-row .form-holder {
      width: 50%;
      margin-right: 20px; }
      .form-row .form-holder:last-child {
        margin-right: 0; }
      .form-row .form-holder.w-100 {
        width: 100%;
        margin-right: 0; }
    .form-row .form-group {
      width: 50%;
      display: flex; }
      .form-row .form-group .form-holder {
        margin-right: 21px; }
        .form-row .form-group .form-holder:last-child {
          margin-right: 0; }
  
  .form-holder {
    position: relative; }
    .form-holder i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      font-size: 16px; }
      .form-holder i.zmdi-eye {
        cursor: pointer; }
  
  .form-control {
    height: 42px;
    border: 1px solid #e6e6e6;
    width: 100%;
    background: none;
    padding: 0 35px 0 19px;
    color: #999; }
    .form-control:focus {
      border-color: #8eb852; }
    .form-control::-webkit-input-placeholder {
      color: #999; }
    .form-control::-moz-placeholder {
      color: #999; }
    .form-control:-ms-input-placeholder {
      color: #999; }
    .form-control:-moz-placeholder {
      color: #999; }
  
  .actions {
    margin-top: 30px; }
    .actions ul {
      display: flex;
      justify-content: space-between; }
      .actions ul.step-4 {
        justify-content: center; }
        .actions ul.step-4 li:first-child {
          display: none; }
    .actions li a {
      border: none;
      display: inline-flex;
      height: 42px;
      width: 132px;
      align-items: center;
      color: #fff;
      cursor: pointer;
      background: #8eb852;
      text-transform: uppercase;
      justify-content: center;
      letter-spacing: 1px;
      font-size: 15px;
      border-radius: 3px; }
      .actions li a:hover {
        background: #a1d15e; }
    .actions li:first-child a {
      width: 97px; }
    .actions li:last-child a {
      width: 234px; }
  
  table.cart {
    width: 100%;
    font-size: 15px;
    margin-bottom: 17px; }
    table.cart th {
      font-family: "Lato-Bold";
      color: #666;
      padding: 9px 0;
      border-bottom: 1px solid #e6e6e6; }
    table.cart td {
      padding: 13px 0;
      border-bottom: 1px solid #e6e6e6; }
    table.cart tr:last-child td {
      border: none; }
    table.cart tr:last-child td {
      padding-bottom: 0; }
    table.cart .item-thumb {
      display: inline-block;
      border: 1px solid #e6e6e6; }
    table.cart .product-thumb {
      width: 17.49%; }
    table.cart .product-detail {
      width: 22.45%; }
      table.cart .product-detail a {
        font-family: "Lato-Bold";
        color: #666;
        display: block;
        margin-bottom: 6px; }
      table.cart .product-detail span {
        color: #999; }
    table.cart .product-quantity {
      width: 16.25%; }
      table.cart .product-quantity .quantity {
        display: inline-block;
        width: 105px;
        height: 36px;
        background: #f2f2f2;
        display: flex;
        align-items: center;
        justify-content: center; }
      table.cart .product-quantity span {
        cursor: pointer;
        display: inline-block;
        flex-grow: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center; }
      table.cart .product-quantity input {
        border: none;
        padding: 0;
        width: 17px;
        font-size: 15px;
        color: #666;
        background: none;
        text-align: center; }
        table.cart .product-quantity input::-webkit-outer-spin-button, table.cart .product-quantity input::-webkit-inner-spin-button {
          -webkit-appearance: none; }
    table.cart .total-price {
      width: 39.78%;
      text-align: center; }
      table.cart .total-price span {
        font-family: "Lato-Bold";
        color: #92c752;
        font-weight: 700; }
    table.cart .product-remove {
      width: 4.03%;
      text-align: right; }
      table.cart .product-remove a {
        color: #666; }
  
  .cart_totals {
    font-size: 15px;
    color: #666;
    width: 66.56%;
    margin: auto;
    margin-bottom: 31px; }
    .cart_totals table {
      width: 100%; }
    .cart_totals th, .cart_totals td {
      padding: 11px 0;
      vertical-align: top;
      text-align: left; }
    .cart_totals th {
      font-family: "Lato-Bold";
      color: #333;
      text-align: left;
      width: 65.81%; }
      .cart_totals th span {
        color: #999;
        font-size: 14px; }
    .cart_totals .order-total th, .cart_totals .order-total td {
      padding: 12px 0;
      color: #333;
      font-family: "Lato-Bold"; }
  
  .checkbox label {
    padding-left: 21px;
    cursor: pointer;
    display: block;
    position: relative;
    margin-bottom: 13px; }
    .checkbox label span {
      font-family: "Lato-Bold"; }
  .checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer; }
  .checkbox input:checked ~ .checkmark:after {
    display: block; }
  .checkbox .checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    border: 1px solid #999; }
    .checkbox .checkmark:after {
      content: "";
      top: 2px;
      left: 2px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #999;
      position: absolute;
      display: none; }
  
  @media (max-width: 991px) {
    .steps ul li .step-arrow {
      top: 45%;
      left: 102%; }
  
    .cart_totals {
      width: 74%; } }
  @media (max-width: 767px) {
    body {
      background: none;
      height: auto;
      display: block; }
  
    .steps ul li .step-arrow {
      top: 35%; }
  
    .wrapper {
      width: auto;
      padding: 0;
      height: auto; }
  
    .wizard {
      height: auto;
      padding: 40px 20px 20px; }
  
    .form-row {
      display: block; }
      .form-row .form-holder {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px; }
      .form-row .form-group {
        width: 100%;
        display: block; }
  
    .actions ul {
      flex-direction: column;
      align-items: flex-end; }
      .actions ul li {
        margin-bottom: 20px; }
  
    .cart_totals {
      width: 100%; }
      .cart_totals .shipping th, .cart_totals .shipping td {
        display: block;
        text-align: left; }
      .cart_totals td {
        text-align: right; }
      .cart_totals th {
        width: 80%; }
  
    table.cart th {
      display: none; }
    table.cart td {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: none; }
      table.cart td:before {
        content: attr(data-title);
        font-weight: 700;
        color: #333; }
    table.cart .product-thumb, table.cart .product-detail, table.cart .product-quantity, table.cart .total-price, table.cart .product-remove {
      width: 100%; }
    table.cart .product-thumb, table.cart .product-remove {
      justify-content: center; }
    table.cart tr:first-child td:last-child {
      padding-bottom: 30px; }
    table.cart tr:last-child td {
      padding-bottom: 13px; }
      table.cart tr:last-child td:first-child {
        padding-top: 30px;
        border-top: 1px solid #e6e6e6; } }
  
  /*# sourceMappingURL=empresa.css.map */